# Database Configuration
MONGO_URI=
PORT=5000

# Authentication Secrets
JWT_SECRET=
JWT_EXPIRES_IN=7d
SESSION_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Local Development
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Production
# GOOGLE_CALLBACK_URL=

# Frontend Configuration
# Local Development
FRONTEND_URL=http://localhost:3000

# Production
# FRONTEND_URL=
